# Database Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://ikri:ikri123@localhost:5432/ikri?schema=public"

# For production, use your cloud database URL:
# DATABASE_URL="postgresql://user:password@your-db-host.com:5432/ikri?schema=public"

# Next.js API URL
NEXT_PUBLIC_API_URL="https://repo-ikri.vercel.app"
